[defaults]
library = ./library/ansible-aur

#######################################
################ PYENV ################
#######################################
# Versions to install
pyenv_version: "v1.2.9"
pyenv_virtualenv_version: "v1.1.5"

# Initialize shell profile scripts
pyenv_init_shell: yes

# Python versions to install
pyenv_python_versions:
  - "2.7.16"
  - "3.7.4"

# Set global pyenv version
pyenv_global: "3.7.4"

# Optionally, install virtualenvwrapper plugin for pyenv
pyenv_virtualenvwrapper: yes
